AWS_SES_ACCESS_KEY_ID=AKIARWK5HJ3HRYNLQUMM
AWS_SES_SECRET_ACCESS_KEY=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
DEFAULT_FROM_EMAIL=
AWS_SES_REGION_NAME=eu-west-1
AWS_SES_REGION_ENDPOINT=email.eu-west-1.amazonaws.com
SECRET_KEY=sm1erp)vmd_nd)0kti-eamf#918f2v8g9d1ph&$)5klcv5o2sw